---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/aws/aws-sdk-ruby/issues
Bug-Submit: https://github.com/aws/aws-sdk-ruby/issues
Changelog: https://github.com/aws/aws-sdk-ruby/tags
Repository: https://github.com/aws/aws-sdk-ruby.git
Repository-Browse: https://github.com/aws/aws-sdk-ruby
